SECRET_KEY='django-insecure-qrynlf1#sy5bmbwl&ldj0_2&1%8y-m^o=4mbnk-a(29dm9jy-n'
DEBUG=True
DB_NAME='snapp'
DB_USER='kakan'
DB_PASSWORD='Abiathar2022'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cegallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1 